\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{subsection:barcode}{{1}{1}{Barcodes as a Mean of Unique Identification}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces College Logo\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coll_logo}{{1}{2}{College Logo\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GTIN-13 Barcode\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:barcode}{{2}{2}{GTIN-13 Barcode\relax }{figure.caption.8}{}}
\newlabel{subsection:image_processing}{{1}{2}{Image Processing}{section*.9}{}}
\citation{zhang2012research}
\newlabel{subsection:problem_definition}{{1}{3}{Problem Definition}{section*.10}{}}
\newlabel{subsection:proposed_solution}{{1}{3}{Proposed Solution}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{4}{section.2}\protected@file@percent }
\newlabel{section:literature_survey}{{2}{4}{Literature Survey}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Barcode Recognition}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsection:barcode_recognition}{{2.1}{4}{Barcode Recognition}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Calculation}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsection:feature_calculation}{{2.2}{4}{Feature Calculation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deblurring Techniques}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsection:deblurring_techniques}{{2.3}{5}{Deblurring Techniques}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Load Sensor}{5}{subsection.2.4}\protected@file@percent }
\newlabel{subsection:load_sensor}{{2.4}{5}{Load Sensor}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Object Detection}{6}{subsection.2.5}\protected@file@percent }
\newlabel{subsection:object_detection}{{2.5}{6}{Object Detection}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Implementation}{6}{section.3}\protected@file@percent }
\newlabel{section:methodology}{{3}{6}{Methodology and Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Block Diagram}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsection:block_diagram}{{3.1}{6}{Block Diagram}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic block diagram\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:block_diagram}{{3}{7}{Basic block diagram\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware Architecture}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsection:hardware_architecture}{{3.2}{7}{Hardware Architecture}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HC-SR04 datasheet \relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{table:hr_sr04_datasheet}{{1}{7}{HC-SR04 datasheet \relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HR-S04\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hr_s04}{{4}{8}{HR-S04\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Architecture}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsection:software_architecture}{{3.3}{8}{Software Architecture}{subsection.3.3}{}}
\newlabel{subsubsection:validation}{{3.3}{8}{Validation}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Software implementation flowchart\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:software_implementation}{{5}{9}{Software implementation flowchart\relax }{figure.caption.15}{}}
\newlabel{subsubsection:guassian_filter}{{3.3}{9}{Guassian Filter}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Check-bit example\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:checkbit}{{6}{10}{Check-bit example\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{10}{section.4}\protected@file@percent }
\newlabel{section:results}{{4}{10}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Works}{10}{section.5}\protected@file@percent }
\newlabel{section:conclusion}{{5}{10}{Conclusion and Future Works}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2-dimensional Guassian filter\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:guassian}{{7}{11}{2-dimensional Guassian filter\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Successful recognition of barcode\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:success_barcode}{{8}{11}{Successful recognition of barcode\relax }{figure.caption.20}{}}
\bibstyle{unsrt}
\bibdata{Smart_Trolley}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unsuccessful recognition of barcode\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:success_barcode}{{9}{12}{Unsuccessful recognition of barcode\relax }{figure.caption.21}{}}
