\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{section:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\newlabel{subsection:barcode}{{1}{1}{Barcodes as a Mean of Unique Identification\relax }{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces College Logo\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coll_logo}{{1}{2}{College Logo\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GTIN-13 Barcode\relax }}{2}{figure.caption.8}}
\newlabel{fig:barcode}{{2}{2}{GTIN-13 Barcode\relax \relax }{figure.caption.8}{}}
\newlabel{subsection:image_processing}{{1}{2}{Image Processing\relax }{section*.9}{}}
\citation{zhang2012research}
\newlabel{subsection:problem_definition}{{1}{3}{Problem Definition\relax }{section*.10}{}}
\newlabel{subsection:proposed_solution}{{1}{3}{Proposed Solution\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{3}{section.2}}
\newlabel{section:literature_survey}{{2}{3}{Literature Survey\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Barcode Recognition}{3}{subsection.2.1}}
\newlabel{subsection:barcode_recognition}{{2.1}{3}{Barcode Recognition\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Calculation}{4}{subsection.2.2}}
\newlabel{subsection:feature_calculation}{{2.2}{4}{Feature Calculation\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deblurring Techniques}{5}{subsection.2.3}}
\newlabel{subsection:deblurring_techniques}{{2.3}{5}{Deblurring Techniques\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Load Sensor}{5}{subsection.2.4}}
\newlabel{subsection:load_sensor}{{2.4}{5}{Load Sensor\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Object Detection}{6}{subsection.2.5}}
\newlabel{subsection:object_detection}{{2.5}{6}{Object Detection\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Implementation}{6}{section.3}}
\newlabel{section:methodology}{{3}{6}{Methodology and Implementation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Block Diagram}{6}{subsection.3.1}}
\newlabel{subsection:block_diagram}{{3.1}{6}{Block Diagram\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware Architecture}{6}{subsection.3.2}}
\newlabel{subsection:hardware_architecture}{{3.2}{6}{Hardware Architecture\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic block diagram\relax }}{7}{figure.caption.12}}
\newlabel{fig:block_diagram}{{3}{7}{Basic block diagram\relax \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HC-SR04 datasheet \relax }}{7}{table.caption.14}}
\newlabel{table:hr_sr04_datasheet}{{1}{7}{HC-SR04 datasheet \relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Architecture}{7}{subsection.3.3}}
\newlabel{subsection:software_architecture}{{3.3}{7}{Software Architecture\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HR-S04\relax }}{8}{figure.caption.13}}
\newlabel{fig:hr_s04}{{4}{8}{HR-S04\relax \relax }{figure.caption.13}{}}
\newlabel{subsubsection:validation}{{3.3}{8}{Validation\relax }{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Software implementation flowchart\relax }}{9}{figure.caption.15}}
\newlabel{fig:software_implementation}{{5}{9}{Software implementation flowchart\relax \relax }{figure.caption.15}{}}
\newlabel{subsubsection:guassian_filter}{{3.3}{9}{Guassian Filter\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{9}{section.4}}
\newlabel{section:results}{{4}{9}{Results and Discussion\relax }{section.4}{}}
\bibstyle{unsrt}
\bibdata{Smart_Trolley}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Check-bit example\relax }}{10}{figure.caption.17}}
\newlabel{fig:checkbit}{{6}{10}{Check-bit example\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Works}{10}{section.5}}
\newlabel{section:conclusion}{{5}{10}{Conclusion and Future Works\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2-dimensional Guassian filter\relax }}{11}{figure.caption.19}}
\newlabel{fig:guassian}{{7}{11}{2-dimensional Guassian filter\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Successful recognition of barcode\relax }}{11}{figure.caption.20}}
\newlabel{fig:success_barcode}{{8}{11}{Successful recognition of barcode\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unsuccessful recognition of barcode\relax }}{12}{figure.caption.21}}
\newlabel{fig:success_barcode}{{9}{12}{Unsuccessful recognition of barcode\relax \relax }{figure.caption.21}{}}
